---
# defaults file for vsphere

# Host name or IP address of the vCenter hostname
vsphere_vcenter_hostname: "vcenter-17b7.rhpds.opentlc.com"

# Credentials to connect to the vCenter server
vsphere_vcenter_username: "root"
vsphere_vcenter_password: "r3dh4t1!"

# Name of the datacenter in the vCenter where the virtual machines will be created
vsphere_datacenter_name: "DC01"

# Name or IP address of the ESXi server the created virtual machines will be associated with
vsphere_esxi_host: "192.168.0.51"

# Datastore in the vCenter where the hard disks of the virtual machines will be stored
vsphere_datastore_name: "vshpere1-datastore"

# Name of the vm template(Preinstalled OS) which will get installed
vsphere_template_name: "rhel7-vmw"

...
